#
# tethr - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = ben@benogle.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:tethr
full_stack = true
static_files = true

cache = True

is_production = False

##########################
#                        #
# BEAKER CACHING         #
#                        #  
##########################

# point template and session caching to to local memcached

memcache_servers = 127.0.0.1:11211

cache_dir = %(here)s/data
beaker.session.key = tethr
beaker.session.secret = asd828uasdsfe

beaker.cache.data_dir = %(here)s/data/cache
beaker.cache.url = %(memcache_servers)s

beaker.session.data_dir = %(here)s/data/session
beaker.session.url = %(memcache_servers)s

# SQLAlchemy database URL
sqlalchemy.default.url = postgresql://muscovado:muscovado@127.0.0.1/tethr

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

##########################
#                        #
# DIRS AND URLS          #
#                        #  
##########################

pylons_url = http://localhost:5000
api_url = http://api.localhost:5000

##########################
#                        #
# LOGGING                #
#                        #  
##########################

# Logging configuration
[loggers]
keys = root, tethr

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tethr]
level = DEBUG
handlers =
qualname = tethr

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
