[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbosity=3
with-pylons = test.ini
with-id=1
detailed-errors=False
tests=./tethr/tests/functional,./tethr/tests/model,./tethr/api/tests

# Babel configuration
[compile_catalog]
domain = tethr
directory = tethr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tethr/i18n/tethr.pot
width = 80

[init_catalog]
domain = tethr
input_file = tethr/i18n/tethr.pot
output_dir = tethr/i18n

[update_catalog]
domain = tethr
input_file = tethr/i18n/tethr.pot
output_dir = tethr/i18n
previous = true
